Component Positions Report
--------------------------

Report File:    C:\Users\murf\Documents\SPARK\ADS_EEG\ADS_V3_BT\OBCI_D\OBCI_V3_D (Component Positions).txt
Report Written: Thursday, December 10, 2015
Design Path:    C:\Users\murf\Documents\SPARK\ADS_EEG\ADS_V3_BT\OBCI_D\OBCI_V3_D.pcb
Design Title:
Created:        7/30/2013 9:43:11 PM
Last Saved:     9/24/2015 12:07:36 PM
Editing Time:   113404 min
Units:          thou (precision 0)

Name      Component                     Side                    Centre X    Centre Y  Rotation
----------------------------------------------------------------------------------------------
J2        2WP                           Top                         1613         663    180.00
PL1       26WDP                         Top                         1219        1261    270.00
C1        0603YC104KATDA                Top                          786         564    270.00
U1        ADS1299                       Top                         1174         545    270.00
C3        C                             Top                          875         575    180.00
C4        C                             Top                          848         512    270.00
C5        C                             Top                          848         378    270.00
C6        C                             Top                         1353         250     90.00
C7        C                             Top                         1353         210     90.00
C8        C                             Top                         1475         546      0.00
C9        C                             Top                         1510         692      0.00
C10       C                             Top                         1511         546      0.00
C14       C                             Bottom                      1127         592      0.00
C15       C                             Bottom                      1165         592      0.00
C16       C                             Bottom                      1183         528    270.00
C17       C                             Bottom                      1183         490    270.00
C18       C                             Bottom                      1203         592      0.00
C19       C                             Bottom                      1241         592      0.00
C21       C                             Bottom                      1301         572    270.00
C22       C                             Bottom                      1301         534    270.00
C2        C 100uF                       Top                          773         449     90.00
R1        CAY16-F4 R-ARRAY              Top                          788         985    180.00
R2        CAY16-F4 R-ARRAY              Top                          983         985    180.00
R3        CAY16-F4 R-ARRAY              Top                         1182         985    180.00
R4        CAY16-F4 R-ARRAY              Top                         1383         985    180.00
R6        CAY16-F4 R-ARRAY              Top                         1568         985    180.00
C11       CKCL44X7R1H102M085AA          Bottom                       794         794      0.00
C12       CKCL44X7R1H102M085AA          Bottom                      1003         794      0.00
C13       CKCL44X7R1H102M085AA          Bottom                      1178         794      0.00
C20       CKCL44X7R1H102M085AA          Bottom                      1353         794      0.00
C23       CKCL44X7R1H102M085AA          Bottom                      1528         794      0.00
J1        PINHEAD-8                     Top                          545         347    315.00
D1        Quad TVS TPD4E1B06            Bottom                       771        1103      0.00
D2        Quad TVS TPD4E1B06            Bottom                       965        1105      0.00
D3        Quad TVS TPD4E1B06            Bottom                      1167        1109      0.00
D4        Quad TVS TPD4E1B06            Bottom                      1365        1111      0.00
D5        Quad TVS TPD4E1B06            Bottom                      1565        1113      0.00
D6        Quad TVS TPD4E1B06            Bottom                      1767        1115      0.00
R5        R                             Top                         1473         691    180.00
----------------------------------------------------------------------------------------------
