2||2
4||4
6-pin-smal-header||6
8 PIN .1" PITCH HEADER||8
26||26
0402||2
1206||2
ABRACON_60x36||4
CAY16-F4||8
CONN-5||5
CUS-13B SP3T slide switch||10
DCK-6||6
DI0603||2
EIA_0402||2
EPSON_TSX-3225||4
HEADER_7||7
JST-2||4
LGA-16||16
MF05A||5
PTS810 TACT SWITCH||4
QFN20_4X4MC||21
QFP32||32
RFD22301||19
SC70-5_MC||5
SEEEDmicroSD||15
SM0603||2
SM_1812||2
SOD_882||2
SOT23-5||5
SOT23-6||6
SSOP-28||28
SSOP24||24
SSSS811101||9
TDK_CKC_CAP_ARRAY||8
TQFP64||64
USB_PCB||4
